# parking_lot_back_end

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oocl/ita/parkinglot/: ParkinglotApplication.java
src/main/java/com/oocl/ita/parkinglot/annotation/: Auth.java
src/main/java/com/oocl/ita/parkinglot/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/oocl/ita/parkinglot/configuration/: CrossOriginConfiguration.java  WebConfiguration.java
src/main/java/com/oocl/ita/parkinglot/controller/: CertificationController.java  CustomerController.java  EmployeeController.java  OrdersController.java
src/main/java/com/oocl/ita/parkinglot/dto/: CustomerUpdateOrderStatusDTO.java  GetEmployeeParkingLotDTO.java  RegisterMessageDTO.java  UpdateOrdersStatusDTO.java
src/main/java/com/oocl/ita/parkinglot/enums/: CodeEnum.java  CodeMsgEnum.java  OrdersStatusEnum.java  ParkingLotStatusEnum.java  RoleEnum.java
src/main/java/com/oocl/ita/parkinglot/exception/: ParkingLotException.java
src/main/java/com/oocl/ita/parkinglot/handler/: ParkingLotExceptionHandler.java
src/main/java/com/oocl/ita/parkinglot/interceptor/: AuthorizationCustomerInterceptor.java  AuthorizationInterceptor.java  CrossOriginInterceptor.java
src/main/java/com/oocl/ita/parkinglot/model/: Customer.java  Employee.java  Orders.java  ParkingLot.java
src/main/java/com/oocl/ita/parkinglot/repository/: CustomerRepository.java  EmployeeRepository.java  OrdersRepository.java  ParkingLotRepository.java
src/main/java/com/oocl/ita/parkinglot/service/: CertificationService.java  CustomerService.java  EmployeeService.java  OrdersService.java  SmsService.java
src/main/java/com/oocl/ita/parkinglot/utils/: CrossOriginUtil.java  EnumUtil.java  JwtToken.java  MD5Util.java  SecurityCustomerUtils.java  SecurityUtils.java
src/main/java/com/oocl/ita/parkinglot/vo/: EmployeesVO.java  OrdersTypeVO.java  OrdersVO.java  PageVO.java  ParkingLotVO.java  ResultVO.java
src/main/resources/: application-test.yml
src/test/java/com/oocl/ita/parkinglot/: ParkinglotApplicationTests.java
src/test/java/com/oocl/ita/parkinglot/controller/: CertificationControllerTest.java  EmployeeControllerTest.java  OrdersControllerTest.java
(+14 files in other folders)
